# ClaimIt

./: .gitignore  ClaimIt.sln  README.md
ClaimIt/: App.xaml.cs  ClaimIt.UI.csproj
ClaimIt.Android/: ClaimIt.Android.csproj  MainActivity.cs  Setup.cs  SplashActivity.cs
ClaimIt.Android/Presenter/: AndroidCustomPresenter.cs
ClaimIt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClaimIt.Android/Renderers/: BorderlessEntryRenderer.cs
ClaimIt.Android/Resources/layout/: SplashScreen.axml
ClaimIt.Android/Resources/values/: styles.xml
ClaimIt.Core/: ClaimIt.Core.csproj
ClaimIt.Core/Helpers/: AppSettings.cs  Data.cs  PresentationConstant.cs
ClaimIt.Core/Models/: AppEnums.cs  Participant.cs  Task.cs
ClaimIt.Core/Services/: IDialogService.cs
ClaimIt.Core/ViewModels/: FirstViewModel.cs  LoginWithPasswordViewModel.cs  SetPasswordViewModel.cs  SignatureViewModel.cs  TaskDetailViewModel.cs  TasksViewModel.cs  VerifyParticipantViewModel.cs
ClaimIt.Core/ViewModels/Base/: BaseViewModel.cs  BaseWithObjectViewModel.cs
ClaimIt.Core/ViewModels/Data/: TaskItemViewModel.cs  WeekViewModel.cs
ClaimIt.UI/: App.xaml  App.xaml.cs  ClaimIt.UI.csproj  CoreApp.cs
ClaimIt.UI/Controls/: BorderlessEntry.cs  ParticipantIdView.xaml  ParticipantIdView.xaml.cs
ClaimIt.UI/Pages/: FirstPage.xaml.cs  LoginWithPasswordPage.xaml  LoginWithPasswordPage.xaml.cs  SetPasswordPage.xaml  SetPasswordPage.xaml.cs  SignaturePage.xaml  SignaturePage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  VerifyParticipantPage.xaml  VerifyParticipantPage.xaml.cs
ClaimIt.UI/Pages/Base/: BasePage.cs
ClaimIt.UI/Presenter/: AppCustomPresenter.cs
ClaimIt.UI/Services/: DialogService.cs
ClaimIt.UI/Templates/: TaskDataTemplateSelector.cs
ClaimIt.UI/Views/CustomCells/: TaskGroupCell.xaml  TaskGroupCell.xaml.cs  TaskItemCell.xaml  TaskItemCell.xaml.cs
ClaimIt.iOS/: AppDelegate.cs  ClaimIt.iOS.csproj  Info.plist  Main.cs  Setup.cs
ClaimIt.iOS/Presenter/: IosCustomPresenter.cs
ClaimIt.iOS/Renderers/: BorderlessEntryRenderer.cs
ClaimIt.iOS/Resources/: LaunchScreen.storyboard
ClaimIt/Pages/: FirstPage.xaml
ClaimIt/Pages/Base/: BasePage.cs
